<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Home</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <header>
          <nav>
            <ul>
                <li>ABOUT</li><li>COURSES</li><li>CONTACT</li>
          </ul>
        </nav>
    </header>
    <main>
        <h1>How To Succeed In Adulting</h1>
        
        <h2>Adulting Definition: Behaving in a responsible and grown-up way.  Able to manage mundane tasks, such as paying bills, cooking dinner, and running errands.  Taking care of all these things confidently.</h2>
        
        <section>
            <h2>Examples of Adulting:</h2>
            <ul name="Examples">
                <li>Taking care of laundry</li>
                <li>Keeping the house clean</li>
                <li>Buying groceries, cooking meals</li>
                <li>Paying bills, Managing Personal finances</li>
                <li>Healthcare - doctor's visits, prescriptions</li>
                <li>Car maintenance - oil change, tire pressure, registration renewal</li>
                <li>Mail - going to the post office AND reading/responding to email</li>
                <li>Maintenance & Decor - hanging a picture, using a drill to hang a shelf</li>
            </ul>
        </section>
        <section>
          <img class="pictures" src="https://images.unsplash.com/photo-1550963295-019d8a8a61c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2487&q=80">
  
          <img class="pictures" src="https://images.unsplash.com/photo-1582735689369-4fe89db7114c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80">
  
        </section>
    </main>
</body>
</html>